.information-section{
  padding: 30px;
  background-image: url(../../assets/images/information-banner.png);
  background-size: cover;
  background-position: 100%;
  box-shadow: 0px 4px 32px 0px rgba(0, 16, 61, 0.16);

}

h2{
  color: #2C2D2E;
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px; /* 125% */
  margin-bottom: 10px;

  >span{
    color: #EF7C00;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
  }
}

p{
  max-width: 400px;
  color: #2C2D2E;
  font-family: Montserrat;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 133.333% */
  margin-bottom: 40px;
}

form{
  max-width: 480px;
  padding: 20px;
  
  >div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;

    >input{
      padding: 20px;
      border-radius: 4px 4px 4px 4px;
      border: 1px solid var(--borders-color-border, rgba(0, 16, 61, 0.12));
      background: var(--main-color-bg, #FFF);
    }
  }

  >input{
    width: 100%;
    height: 80px;
    padding: 10px;
    border-radius: 4px 4px 4px 4px;
    border: 1px solid var(--borders-color-border, rgba(0, 16, 61, 0.12));
    background: var(--main-color-bg, #FFF);
    margin-bottom: 10px;
  }

  >button{
    padding: 10px 20px;
    border-radius: 4px;
    color: #FFF;
    border: none;
    background: #EF7C00;
  }
}

@media(max-width:600px){
  form > div{
    grid-template-columns: 1fr;

    >input{
      width: 100%;
    }
  }
}